{
  "name": "discript-qa",
  "description": "Универсальный QA-плагин для Claude Code: 10 специализированных агентов для полноценного тестирования приложений и сервисов",
  "version": "0.1.0",
  "author": {
    "name": "Discript",
    "url": "https://github.com/ikobzar-git"
  }
}
